ULVRL(-inf,-2]
ULVRL(-2,-1.5]
ULVRL(-1.5,-1]
ULVRL(-1,-0.5]
ULVRL(-0.5,0]
ULVRL(0,0.5]
ULVRL(0.5,1]
ULVRL(1,1.5]
ULVRL(1.5,2]
ULVRL(2,+inf)
NFLX(-inf,-2]
NFLX(-2,-1.5]
NFLX(-1.5,-1]
NFLX(-1,-0.5]
NFLX(-0.5,0]
NFLX(0,0.5]
NFLX(0.5,1]
NFLX(1,1.5]
NFLX(1.5,2]
NFLX(2,+inf)
KS(-inf,-2]
KS(-2,-1.5]
KS(-1.5,-1]
KS(-1,-0.5]
KS(-0.5,0]
KS(0,0.5]
KS(0.5,1]
KS(1,1.5]
KS(1.5,2]
KS(2,+inf)
FB(-inf,-2]
FB(-2,-1.5]
FB(-1.5,-1]
FB(-1,-0.5]
FB(-0.5,0]
FB(0,0.5]
FB(0.5,1]
FB(1,1.5]
FB(1.5,2]
FB(2,+inf)
GOOGL(-inf,-2]
GOOGL(-2,-1.5]
GOOGL(-1.5,-1]
GOOGL(-1,-0.5]
GOOGL(-0.5,0]
GOOGL(0,0.5]
GOOGL(0.5,1]
GOOGL(1,1.5]
GOOGL(1.5,2]
GOOGL(2,+inf)
RACE(-inf,-2]
RACE(-2,-1.5]
RACE(-1.5,-1]
RACE(-1,-0.5]
RACE(-0.5,0]
RACE(0,0.5]
RACE(0.5,1]
RACE(1,1.5]
RACE(1.5,2]
RACE(2,+inf)
TSLA(-inf,-2]
TSLA(-2,-1.5]
TSLA(-1.5,-1]
TSLA(-1,-0.5]
TSLA(-0.5,0]
TSLA(0,0.5]
TSLA(0.5,1]
TSLA(1,1.5]
TSLA(1.5,2]
TSLA(2,+inf)
PFE(-inf,-2]
PFE(-2,-1.5]
PFE(-1.5,-1]
PFE(-1,-0.5]
PFE(-0.5,0]
PFE(0,0.5]
PFE(0.5,1]
PFE(1,1.5]
PFE(1.5,2]
PFE(2,+inf)
JNJ(-inf,-2]
JNJ(-2,-1.5]
JNJ(-1.5,-1]
JNJ(-1,-0.5]
JNJ(-0.5,0]
JNJ(0,0.5]
JNJ(0.5,1]
JNJ(1,1.5]
JNJ(1.5,2]
JNJ(2,+inf)
AAPL(-inf,-2]
AAPL(-2,-1.5]
AAPL(-1.5,-1]
AAPL(-1,-0.5]
AAPL(-0.5,0]
AAPL(0,0.5]
AAPL(0.5,1]
AAPL(1,1.5]
AAPL(1.5,2]
AAPL(2,+inf)
WMT(-inf,-2]
WMT(-2,-1.5]
WMT(-1.5,-1]
WMT(-1,-0.5]
WMT(-0.5,0]
WMT(0,0.5]
WMT(0.5,1]
WMT(1,1.5]
WMT(1.5,2]
WMT(2,+inf)
T(-inf,-2]
T(-2,-1.5]
T(-1.5,-1]
T(-1,-0.5]
T(-0.5,0]
T(0,0.5]
T(0.5,1]
T(1,1.5]
T(1.5,2]
T(2,+inf)
PIRCMI(-inf,-2]
PIRCMI(-2,-1.5]
PIRCMI(-1.5,-1]
PIRCMI(-1,-0.5]
PIRCMI(-0.5,0]
PIRCMI(0,0.5]
PIRCMI(0.5,1]
PIRCMI(1,1.5]
PIRCMI(1.5,2]
PIRCMI(2,+inf)
TCEHY(-inf,-2]
TCEHY(-2,-1.5]
TCEHY(-1.5,-1]
TCEHY(-1,-0.5]
TCEHY(-0.5,0]
TCEHY(0,0.5]
TCEHY(0.5,1]
TCEHY(1,1.5]
TCEHY(1.5,2]
TCEHY(2,+inf)
F(-inf,-2]
F(-2,-1.5]
F(-1.5,-1]
F(-1,-0.5]
F(-0.5,0]
F(0,0.5]
F(0.5,1]
F(1,1.5]
F(1.5,2]
F(2,+inf)
PEP(-inf,-2]
PEP(-2,-1.5]
PEP(-1.5,-1]
PEP(-1,-0.5]
PEP(-0.5,0]
PEP(0,0.5]
PEP(0.5,1]
PEP(1,1.5]
PEP(1.5,2]
PEP(2,+inf)
MMM(-inf,-2]
MMM(-2,-1.5]
MMM(-1.5,-1]
MMM(-1,-0.5]
MMM(-0.5,0]
MMM(0,0.5]
MMM(0.5,1]
MMM(1,1.5]
MMM(1.5,2]
MMM(2,+inf)
KO(-inf,-2]
KO(-2,-1.5]
KO(-1.5,-1]
KO(-1,-0.5]
KO(-0.5,0]
KO(0,0.5]
KO(0.5,1]
KO(1,1.5]
KO(1.5,2]
KO(2,+inf)
AMZN(-inf,-2]
AMZN(-2,-1.5]
AMZN(-1.5,-1]
AMZN(-1,-0.5]
AMZN(-0.5,0]
AMZN(0,0.5]
AMZN(0.5,1]
AMZN(1,1.5]
AMZN(1.5,2]
AMZN(2,+inf)
SVNDF(-inf,-2]
SVNDF(-2,-1.5]
SVNDF(-1.5,-1]
SVNDF(-1,-0.5]
SVNDF(-0.5,0]
SVNDF(0,0.5]
SVNDF(0.5,1]
SVNDF(1,1.5]
SVNDF(1.5,2]
SVNDF(2,+inf)
